<.flash_group flash={@flash} />

<div class="container mx-auto px-4 py-8">
  <header class="mb-8">
    <h1 class="text-3xl font-bold mb-4">Project Board</h1>
    <div class="flex gap-4">
      <div class="w-80">
        <div class="flex gap-4">
          <div>
            <button phx-click="new_ticket" class="px-4 py-2 bg-blue-500 text-white rounded hover:bg-blue-600">
              New Ticket
            </button>
          </div>
          <div>
            <select class="px-4 py-2 border rounded">
              <option>All Projects</option>
              <%= for project <- @projects do %>
                <option value={project.id}><%= project.name %></option>
              <% end %>
            </select>
          </div>
        </div>
      </div>
      <div class="w-80"></div>
      <div class="w-80"></div>
      <div class="w-80">
        <input type="text" 
               placeholder="Search tickets..." 
               class="w-full px-4 py-2 border rounded" 
               phx-keyup="search" />
      </div>
    </div>
  </header>

  <div class="flex gap-4 overflow-x-auto pb-4" id="kanban-board">
    <!-- Todo Column -->
    <div class="flex-none w-80">
      <div class="bg-gray-100 rounded-lg p-4">
        <h2 class="font-semibold mb-4 flex justify-between items-center">
          To Do
          <span class="bg-gray-200 px-2 py-1 rounded text-sm"><%= length(@todo_tickets) %></span>
        </h2>
        <div class="space-y-2">
          <%= for ticket <- @todo_tickets do %>
            <div class="bg-white p-4 rounded shadow" draggable="true" phx-hook="DragAndDrop" id={"ticket-#{ticket.id}"}>
              <div class="flex justify-between items-start">
                <span class="text-sm text-gray-500">#<%= ticket.id %></span>
                <span class={"px-2 py-1 rounded text-xs #{priority_color(ticket.priority)}"}>
                  <%= ticket.priority %>
                </span>
              </div>
              <h3 class="font-medium mt-2"><%= ticket.title %></h3>
              <div class="mt-2 flex items-center gap-2">
                <div class="w-6 h-6 rounded-full bg-gray-200 overflow-hidden">
                  <img src={ticket.assignee.avatar_url} alt={ticket.assignee.name} />
                </div>
                <span class="text-sm text-gray-600"><%= ticket.assignee.name %></span>
              </div>
            </div>
          <% end %>
        </div>
      </div>
    </div>

    <!-- In Progress Column -->
    <div class="flex-none w-80">
      <div class="bg-gray-100 rounded-lg p-4">
        <h2 class="font-semibold mb-4 flex justify-between items-center">
          In Progress
          <span class="bg-gray-200 px-2 py-1 rounded text-sm"><%= length(@in_progress_tickets) %></span>
        </h2>
        <div class="space-y-2">
          <%= for ticket <- @in_progress_tickets do %>
            <div class="bg-white p-4 rounded shadow" draggable="true" phx-hook="DragAndDrop" id={"ticket-#{ticket.id}"}>
              <div class="flex justify-between items-start">
                <span class="text-sm text-gray-500">#<%= ticket.id %></span>
                <span class={"px-2 py-1 rounded text-xs #{priority_color(ticket.priority)}"}>
                  <%= ticket.priority %>
                </span>
              </div>
              <h3 class="font-medium mt-2"><%= ticket.title %></h3>
              <div class="mt-2 flex items-center gap-2">
                <div class="w-6 h-6 rounded-full bg-gray-200 overflow-hidden">
                  <img src={ticket.assignee.avatar_url} alt={ticket.assignee.name} />
                </div>
                <span class="text-sm text-gray-600"><%= ticket.assignee.name %></span>
              </div>
            </div>
          <% end %>
        </div>
      </div>
    </div>

    <!-- Review Column -->
    <div class="flex-none w-80">
      <div class="bg-gray-100 rounded-lg p-4">
        <h2 class="font-semibold mb-4 flex justify-between items-center">
          Review
          <span class="bg-gray-200 px-2 py-1 rounded text-sm"><%= length(@review_tickets) %></span>
        </h2>
        <div class="space-y-2">
          <%= for ticket <- @review_tickets do %>
            <div class="bg-white p-4 rounded shadow" draggable="true" phx-hook="DragAndDrop" id={"ticket-#{ticket.id}"}>
              <div class="flex justify-between items-start">
                <span class="text-sm text-gray-500">#<%= ticket.id %></span>
                <span class={"px-2 py-1 rounded text-xs #{priority_color(ticket.priority)}"}>
                  <%= ticket.priority %>
                </span>
              </div>
              <h3 class="font-medium mt-2"><%= ticket.title %></h3>
              <div class="mt-2 flex items-center gap-2">
                <div class="w-6 h-6 rounded-full bg-gray-200 overflow-hidden">
                  <img src={ticket.assignee.avatar_url} alt={ticket.assignee.name} />
                </div>
                <span class="text-sm text-gray-600"><%= ticket.assignee.name %></span>
              </div>
            </div>
          <% end %>
        </div>
      </div>
    </div>

    <!-- Done Column -->
    <div class="flex-none w-80">
      <div class="bg-gray-100 rounded-lg p-4">
        <h2 class="font-semibold mb-4 flex justify-between items-center">
          Done
          <span class="bg-gray-200 px-2 py-1 rounded text-sm"><%= length(@done_tickets) %></span>
        </h2>
        <div class="space-y-2">
          <%= for ticket <- @done_tickets do %>
            <div class="bg-white p-4 rounded shadow" draggable="true" phx-hook="DragAndDrop" id={"ticket-#{ticket.id}"}>
              <div class="flex justify-between items-start">
                <span class="text-sm text-gray-500">#<%= ticket.id %></span>
                <span class={"px-2 py-1 rounded text-xs #{priority_color(ticket.priority)}"}>
                  <%= ticket.priority %>
                </span>
              </div>
              <h3 class="font-medium mt-2"><%= ticket.title %></h3>
              <div class="mt-2 flex items-center gap-2">
                <div class="w-6 h-6 rounded-full bg-gray-200 overflow-hidden">
                  <img src={ticket.assignee.avatar_url} alt={ticket.assignee.name} />
                </div>
                <span class="text-sm text-gray-600"><%= ticket.assignee.name %></span>
              </div>
            </div>
          <% end %>
        </div>
      </div>
    </div>
  </div>
</div>
