<.flash_group flash={@flash} />

<div class="container mx-auto px-4 py-8">
  <header class="mb-8">
    <h1 class="text-3xl font-bold mb-4">Project Board</h1>
    <div class="flex gap-4">
      <div class="flex-1 min-w-[10em]">
        <div class="flex gap-4">
          <div>
            <button phx-click="new_ticket" class="px-4 py-2 bg-blue-500 text-white rounded hover:bg-blue-600">
              New Ticket
            </button>
          </div>
          <div>
            <select class="px-4 py-2 border rounded">
              <option>All Projects</option>
              <%= for project <- @projects do %>
                <option value={project.id}><%= project.name %></option>
              <% end %>
            </select>
          </div>
        </div>
      </div>
      <div class="flex-1 min-w-[10em]"></div>
      <div class="flex-1 min-w-[10em]"></div>
      <div class="flex-1 min-w-[10em]">
        <input type="text" 
               placeholder="Search tickets..." 
               class="w-full px-4 py-2 border rounded" 
               phx-keyup="search" />
      </div>
    </div>
  </header>

  <div class="flex flex-wrap gap-4 pb-4" id="kanban-board">
    <!-- Todo Column -->
    <div class="flex-1 min-w-[10em]">
      <div class="bg-gray-100 rounded-lg p-4">
        <h2 class="font-semibold mb-4 flex justify-between items-center">
          To Do
          <span class="bg-gray-200 px-2 py-1 rounded text-sm"><%= length(@todo_tickets) %></span>
        </h2>
        <div class="space-y-2">
          <%= for ticket <- @todo_tickets do %>
            <div class="bg-white p-4 rounded shadow" draggable="true" phx-hook="DragAndDrop" id={"ticket-#{ticket.id}"}>
              <div class="flex justify-between items-start">
                <span class="text-sm text-gray-500">#<%= ticket.id %></span>
                <span class={"px-2 py-1 rounded text-xs #{priority_color(ticket.priority)}"}>
                  <%= ticket.priority %>
                </span>
              </div>
              <h3 class="font-medium mt-2"><%= ticket.title %></h3>
            </div>
          <% end %>
        </div>
      </div>
    </div>

    <!-- In Progress Column -->
    <div class="flex-1 min-w-[10em]">
      <div class="bg-gray-100 rounded-lg p-4">
        <h2 class="font-semibold mb-4 flex justify-between items-center">
          In Progress
          <span class="bg-gray-200 px-2 py-1 rounded text-sm"><%= length(@in_progress_tickets) %></span>
        </h2>
        <div class="space-y-2">
          <%= for ticket <- @in_progress_tickets do %>
            <div class="bg-white p-4 rounded shadow" draggable="true" phx-hook="DragAndDrop" id={"ticket-#{ticket.id}"}>
              <div class="flex justify-between items-start">
                <span class="text-sm text-gray-500">#<%= ticket.id %></span>
                <span class={"px-2 py-1 rounded text-xs #{priority_color(ticket.priority)}"}>
                  <%= ticket.priority %>
                </span>
              </div>
              <h3 class="font-medium mt-2"><%= ticket.title %></h3>
              <div class="mt-2 flex items-center gap-2">
                <div class="w-6 h-6 rounded-full bg-gray-200 overflow-hidden">
                  <img src={ticket.assignee.avatar_url} alt={ticket.assignee.name} />
                </div>
                <span class="text-sm text-gray-600"><%= ticket.assignee.name %></span>
              </div>
            </div>
          <% end %>
        </div>
      </div>
    </div>

    <!-- Review Column -->
    <div class="flex-1 min-w-[10em]">
      <div class="bg-gray-100 rounded-lg p-4">
        <h2 class="font-semibold mb-4 flex justify-between items-center">
          Review
          <span class="bg-gray-200 px-2 py-1 rounded text-sm"><%= length(@review_tickets) %></span>
        </h2>
        <div class="space-y-2">
          <%= for ticket <- @review_tickets do %>
            <div class="bg-white p-4 rounded shadow" draggable="true" phx-hook="DragAndDrop" id={"ticket-#{ticket.id}"}>
              <div class="flex justify-between items-start">
                <span class="text-sm text-gray-500">#<%= ticket.id %></span>
                <span class={"px-2 py-1 rounded text-xs #{priority_color(ticket.priority)}"}>
                  <%= ticket.priority %>
                </span>
              </div>
              <h3 class="font-medium mt-2"><%= ticket.title %></h3>
              <div class="mt-2 flex items-center gap-2">
                <div class="w-6 h-6 rounded-full bg-gray-200 overflow-hidden">
                  <img src={ticket.assignee.avatar_url} alt={ticket.assignee.name} />
                </div>
                <span class="text-sm text-gray-600"><%= ticket.assignee.name %></span>
              </div>
            </div>
          <% end %>
        </div>
      </div>
    </div>

    <!-- Done Column -->
    <div class="flex-1 min-w-[10em]">
      <div class="bg-gray-100 rounded-lg p-4">
        <h2 class="font-semibold mb-4 flex justify-between items-center">
          Done
          <span class="bg-gray-200 px-2 py-1 rounded text-sm"><%= length(@done_tickets) %></span>
        </h2>
        <div class="space-y-2">
          <%= for ticket <- @done_tickets do %>
            <div class="bg-white p-4 rounded shadow" draggable="true" phx-hook="DragAndDrop" id={"ticket-#{ticket.id}"}>
              <div class="flex justify-between items-start">
                <span class="text-sm text-gray-500">#<%= ticket.id %></span>
                <span class={"px-2 py-1 rounded text-xs #{priority_color(ticket.priority)}"}>
                  <%= ticket.priority %>
                </span>
              </div>
              <h3 class="font-medium mt-2"><%= ticket.title %></h3>
            </div>
          <% end %>
        </div>
      </div>
    </div>
  </div>
  <%= if @show_new_ticket_modal do %>
    <div class="fixed inset-y-0 right-0 w-96 bg-white shadow-xl transform transition-transform duration-300 ease-in-out z-50">
      <div class="h-full flex flex-col">
        <div class="px-4 py-6 border-b">
          <div class="flex items-center justify-between">
            <h2 class="text-xl font-semibold">New Ticket</h2>
            <button phx-click="close_new_ticket" class="text-gray-400 hover:text-gray-500">
              <svg class="h-6 w-6" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M6 18L18 6M6 6l12 12" />
              </svg>
            </button>
          </div>
        </div>
        <div class="flex-1 overflow-y-auto px-4 py-6">
          <.form :let={f} for={@changeset} phx-submit="save_ticket" as={:ticket}>
            <div class="space-y-6">
              <div>
                <.label>Title</.label>
                <.input field={f[:title]} type="text" />
              </div>
              
              <div>
                <.label>Description</.label>
                <.input field={f[:description]} type="textarea" rows={4} />
              </div>

              <div>
                <.label>Priority</.label>
                <.input field={f[:priority]} type="select" options={["low", "medium", "high"]} />
              </div>
              
              <div class="pt-4">
                <.button type="submit" class="w-full">Create Ticket</.button>
              </div>
            </div>
          </.form>
        </div>
      </div>
    </div>
    
    <%!-- Add an overlay that closes the modal when clicked --%>
    <div class="fixed inset-0 bg-gray-500 bg-opacity-75 transition-opacity z-40" phx-click="close_new_ticket"></div>
  <% end %>
</div>
